[tox]
envlist = py39
skipsdist = True

[gh-actions]
python = 3.8: py38

[testenv]
deps =
    pytest
    pytest-cov
    mock
    paramiko
commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = ./
branch = True

